orizuru: @financialforcedev/orizuru
@financialforcedev/orizuru
Index
Modules
Options
__global
Classes
CommonValidator
Handler
HandlerFunctionValidator
HandlerValidator
PublishFunctionValidator
Publisher
PublisherValidator
RouteValidator
SchemaValidator
Server
ServerValidator
Transport
Interfaces
IOrizuruMessage
ITransport
Type aliases
HandlerFunction
ResponseWriterFunction
Variables
DELETE
GET
HEAD
OPTIONS
PARAMETER_API_SCHEMA_ENDPOINT
PATCH
POST
PUT
Router
TRACE
Functions
compileSchema
create
messageHandler
parseSchema
Type aliases
HandlerFunction
HandlerFunction: function
Type declaration
(message: IOrizuruMessage): Promise<void | IHandlerResponse>
Parameters
message: IOrizuruMessage
Returns Promise<void | IHandlerResponse>
ResponseWriterFunction
ResponseWriterFunction: function
Type declaration
(server: Server): function
Parameters
server: Server
Returns function
(error: Error | undefined, request: Request, response: Response): void
Parameters
error: Error | undefined
request: Request
response: Response
Returns void
Variables
Const DELETE
DELETE: string = "delete"
The DELETE method requests that the origin server remove the association between the target resource and its current functionality. In effect, this method is similar to the rm command in UNIX: it expresses a deletion operation on the URI mapping of the origin server rather than an expectation that the previously associated information be deleted.
https://tools.ietf.org/html/rfc7231#section-4.3.5
Const GET
GET: string = "get"
The GET method requests transfer of a current selected representation for the target resource. GET is the primary mechanism of information retrieval and the focus of almost all performance optimizations. Hence, when people speak of retrieving some identifiable information via HTTP, they are generally referring to making a GET request.
https://tools.ietf.org/html/rfc7231#section-4.3.1
Const HEAD
HEAD: string = "head"
The HEAD method is identical to GET except that the server MUST NOT send a message body in the response (i.e., the response terminates at the end of the header section). The server SHOULD send the same header fields in response to a HEAD request as it would have sent if the request had been a GET, except that the payload header fields (Section 3.3) MAY be omitted. This method can be used for obtaining metadata about the selected representation without transferring the representation data and is often used for testing hypertext links for validity, accessibility, and recent modification.
https://tools.ietf.org/html/rfc7231#section-4.3.2
Const OPTIONS
OPTIONS: string = "options"
The OPTIONS method requests information about the communication options available for the target resource, at either the origin server or an intervening intermediary. This method allows a client to determine the options and/or requirements associated with a resource, or the capabilities of a server, without implying a resource action.
https://tools.ietf.org/html/rfc7231#section-4.3.7
Private Const PARAMETER_API_SCHEMA_ENDPOINT
PARAMETER_API_SCHEMA_ENDPOINT: "/:schemaName" = "/:schemaName"
Const PATCH
PATCH: string = "patch"
The PATCH method requests that a set of changes described in the request entity be applied to the resource identified by the Request- URI. The set of changes is represented in a format called a "patch document" identified by a media type. If the Request-URI does not point to an existing resource, the server MAY create a new resource, depending on the patch document type (whether it can logically modify a null resource) and permissions, etc.
https://tools.ietf.org/html/rfc5789
Const POST
POST: string = "post"
The POST method requests that the target resource process the representation enclosed in the request according to the resource's own specific semantics. For example, POST is used for the following functions (among others):
Providing a block of data, such as the fields entered into an HTML form, to a data-handling process;
Posting a message to a bulletin board, newsgroup, mailing list, blog, or similar group of articles;
Creating a new resource that has yet to be identified by the origin server; and
Appending data to a resource's existing representation(s).
https://tools.ietf.org/html/rfc7231#section-4.3.4
Const PUT
PUT: string = "put"
The PUT method requests that the state of the target resource be created or replaced with the state defined by the representation enclosed in the request message payload. A successful PUT of a given representation would suggest that a subsequent GET on that same target resource will result in an equivalent representation being sent in a 200 (OK) response. However, there is no guarantee that such a state change will be observable, since the target resource might be acted upon by other user agents in parallel, or might be subject to dynamic processing by the origin server, before any subsequent GET is received. A successful response only implies that the user agent's intent was achieved at the time of its processing by the origin server.
https://tools.ietf.org/html/rfc7231#section-4.3.3
Private Const Router
Router: Router = express.Router
Const TRACE
TRACE: string = "trace"
The TRACE method requests a remote, application-level loop-back of the request message. The final recipient of the request SHOULD reflect the message received, excluding some fields described below, back to the client as the message body of a 200 (OK) response with a Content-Type of "message/http" (Section 8.3.1 of [RFC7230]). The final recipient is either the origin server or the first server to receive a Max-Forwards value of zero (0) in the request (Section 5.1.2).
https://tools.ietf.org/html/rfc7231#section-4.3.8
Functions
Private compileSchema
compileSchema(uncompiledSchema: any): Type
Compiles the schema using the NPM avsc library.
Parameters
uncompiledSchema: any
Returns Type
Private create
create(server: Server, routeConfiguration: object, __namedParameters: object): (Anonymous function)
Parameters
server: Server
routeConfiguration: object
[s: string]: Type
__namedParameters: object
publishOptions: undefined | IPublish
responseWriter: function
(server: Server): function
Parameters
server: Server
Returns function
(error: Error | undefined, request: Request, response: Response): void
Parameters
error: Error | undefined
request: Request
response: Response
Returns void
Returns (Anonymous function)
Private messageHandler
messageHandler(handler: Handler, options: IHandlerFunction): (Anonymous function)
Parameters
handler: Handler
options: IHandlerFunction
Returns (Anonymous function)
Private parseSchema
parseSchema(schema: string): any
Parses the schema from a JSON string.
Parameters
schema: string
Returns any
