@financialforcedev/orizuru: AvroSchema
Interface AvroSchema
An Apache Avro Schema
Hierarchy
Type
AvroSchema
Index
Properties
aliases
branchName
doc
name
typeName
Methods
clone
compare
compareBuffers
createResolver
decode
encode
equals
fingerprint
fromBuffer
fromString
inspect
isValid
random
schema
toBuffer
toJSON
toString
wrap
forSchema
forTypes
forValue
isType
Properties
aliases
aliases: string[] | undefined
Inherited from Type.aliases
branchName
branchName: string | undefined
Inherited from Type.branchName
doc
doc: string | undefined
Inherited from Type.doc
name
name: string
Overrides Type.name
The name of the Apache Avro schema. This should always be set.
typeName
typeName: string
Inherited from Type.typeName
Methods
clone
clone(val: any, opts?: Partial<CloneOptions>): any
Inherited from Type.clone
Parameters
val: any
Optional opts: Partial<CloneOptions>
Returns any
compare
compare(val1: any, val2: any): number
Inherited from Type.compare
Parameters
val1: any
val2: any
Returns number
compareBuffers
compareBuffers(buf1: Buffer, buf2: Buffer): number
Inherited from Type.compareBuffers
Parameters
buf1: Buffer
buf2: Buffer
Returns number
createResolver
createResolver(type: Type): Resolver
Inherited from Type.createResolver
Parameters
type: Type
Returns Resolver
decode
decode(buf: Buffer, pos?: undefined | number, resolver?: Resolver): object
Inherited from Type.decode
Parameters
buf: Buffer
Optional pos: undefined | number
Optional resolver: Resolver
Returns object
offset: number
value: any
encode
encode(val: any, buf: Buffer, pos?: undefined | number): number
Inherited from Type.encode
Parameters
val: any
buf: Buffer
Optional pos: undefined | number
Returns number
equals
equals(type: Type): boolean
Inherited from Type.equals
Parameters
type: Type
Returns boolean
fingerprint
fingerprint(algorithm?: undefined | string): Buffer
Inherited from Type.fingerprint
Parameters
Optional algorithm: undefined | string
Returns Buffer
fromBuffer
fromBuffer(buffer: Buffer, resolver?: Resolver, noCheck?: undefined | false | true): any
Inherited from Type.fromBuffer
Parameters
buffer: Buffer
Optional resolver: Resolver
Optional noCheck: undefined | false | true
Returns any
fromString
fromString(str: string): any
Inherited from Type.fromString
Parameters
str: string
Returns any
inspect
inspect(): string
Inherited from Type.inspect
Returns string
isValid
isValid(val: any, opts?: Partial<IsValidOptions>): boolean
Inherited from Type.isValid
Parameters
val: any
Optional opts: Partial<IsValidOptions>
Returns boolean
random
random(): Type
Inherited from Type.random
Returns Type
schema
schema(opts?: Partial<SchemaOptions>): Schema
Inherited from Type.schema
Parameters
Optional opts: Partial<SchemaOptions>
Returns Schema
toBuffer
toBuffer(value: any): Buffer
Inherited from Type.toBuffer
Parameters
value: any
Returns Buffer
toJSON
toJSON(): object
Inherited from Type.toJSON
Returns object
toString
toString(val?: any): string
Inherited from Type.toString
Parameters
Optional val: any
Returns string
wrap
wrap(val: any): any
Inherited from Type.wrap
Parameters
val: any
Returns any
Static forSchema
forSchema(schema: Schema, opts?: Partial<ForSchemaOptions>): Type
Inherited from Type.forSchema
Parameters
schema: Schema
Optional opts: Partial<ForSchemaOptions>
Returns Type
Static forTypes
forTypes(types: Type[], opts?: Partial<TypeOptions>): Type
Inherited from Type.forTypes
Parameters
types: Type[]
Optional opts: Partial<TypeOptions>
Returns Type
Static forValue
forValue(value: object, opts?: Partial<ForValueOptions>): Type
Inherited from Type.forValue
Parameters
value: object
Optional opts: Partial<ForValueOptions>
Returns Type
Static isType
isType(arg: any, ...prefix: string[]): boolean
Inherited from Type.isType
Parameters
arg: any
Rest ...prefix: string[]
Returns boolean
