orizuru: @financialforcedev/orizuru
@financialforcedev/orizuru
Index
Classes
Handler
HandlerValidator
Publisher
PublisherValidator
RouteValidator
Server
ServerValidator
Transport
Interfaces
IHandleOptions
IHandlerOptions
IOrizuruRequest
Variables
CHECKOUT
COPY
DELETE
GET
HEAD
LOCK
MERGE
MKACTIVITY
MKCOL
MOVE
M_SEARCH
NOTIFY
OPTIONS
PARAMETER_API_SCHEMA_ENDPOINT
PATCH
POST
PURGE
PUT
REPORT
Router
SEARCH
SUBSCRIBE
TRACE
UNLOCK
UNSUBSCRIBE
Functions
compileSchema
create
messageHandler
parseSchema
validate
Variables
Const CHECKOUT
CHECKOUT: string = "checkout"
A CHECKOUT request can be applied to a checked-in version-controlled resource to allow modifications to the content and dead properties of that version-controlled resource.
Const COPY
COPY: string = "copy"
The COPY method creates a duplicate of the source resource identified by the Request-URI, in the destination resource identified by the URI in the Destination header. The Destination header MUST be present. The exact behavior of the COPY method depends on the type of the source resource.
Const DELETE
DELETE: string = "delete"
Const GET
GET: string = "get"
The GET method requests transfer of a current selected representation for the target resource. GET is the primary mechanism of information retrieval and the focus of almost all performance optimizations. Hence, when people speak of retrieving some identifiable information via HTTP, they are generally referring to making a GET request.
https://tools.ietf.org/html/rfc7231#page-24
Const HEAD
HEAD: string = "head"
The HEAD method asks for a response identical to that of a GET request, but without the response body.
Const LOCK
LOCK: string = "lock"
Const MERGE
MERGE: string = "merge"
Const MKACTIVITY
MKACTIVITY: string = "mkactivity"
Const MKCOL
MKCOL: string = "mkcol"
Const MOVE
MOVE: string = "move"
Const M_SEARCH
M_SEARCH: string = "m-search"
Const NOTIFY
NOTIFY: string = "notify"
Const OPTIONS
OPTIONS: string = "options"
Const PARAMETER_API_SCHEMA_ENDPOINT
PARAMETER_API_SCHEMA_ENDPOINT: "/:schemaName" = "/:schemaName"
Const PATCH
PATCH: string = "patch"
Const POST
POST: string = "post"
The POST method is used to submit an entity to the specified resource, often causing a change in state or side effects on the server.
Const PURGE
PURGE: string = "purge"
Const PUT
PUT: string = "put"
Const REPORT
REPORT: string = "report"
Const Router
Router: Router = express.Router
Const SEARCH
SEARCH: string = "search"
Const SUBSCRIBE
SUBSCRIBE: string = "subscribe"
Const TRACE
TRACE: string = "trace"
Const UNLOCK
UNLOCK: string = "unlock"
Const UNSUBSCRIBE
UNSUBSCRIBE: string = "unsubscribe"
Functions
Private compileSchema
compileSchema(uncompiledSchema: any): Type
Compiles the schema using the NPM avsc srcrary.
Parameters
uncompiledSchema: any
Returns Type
Private create
create(server: Server, routeConfiguration: any, responseWriter: any, transportConfig?: any): (Anonymous function)
Parameters
server: Server
routeConfiguration: any
responseWriter: any
Optional transportConfig: any
Returns (Anonymous function)
Private messageHandler
messageHandler(server: Handler, config: any): (Anonymous function)
Parameters
server: Handler
config: any
Returns (Anonymous function)
Private parseSchema
parseSchema(schema: string): any
Parses the schema from a JSON string.
Parameters
schema: string
Returns any
Private validate
validate(config: any): any
Validates the Apache Avro schema.
Parameters
config: any
Returns any
